{
  "name": "ts-project",
  "version": "1.0.11",
  "description": "",
  "main": "dist/index.js",
  "engines": {
    "node": "20"
  },
  "dependencies": {
    "typescript": "^5.4.5"
  },
  "devDependencies": {
    "npm-run-all": "^4.1.5"
  },
  "scripts": {
    "start": "npm start -w apps/app",
    "build": "npm-run-all -s build:ts build:web",
    "clean:ts": "tsc --build --clean",
    "clean:all": "npm run clean --if-present -ws",
    "clean": "npm-run-all -s clean:ts clean:all",
    "build:ts": "tsc --build",
    "build:web": "npm run build -w apps/web",
    "test": "npm run test --if-present -ws",
    "dev": "npm start -w apps/web"
  },
  "author": "",
  "license": "ISC",
  "workspaces": [
    "apps/app",
    "packages/lib-main",
    "packages/lib-shared",
    "apps/web",
    "packages/lib-ui"
  ]
}
