{
	"compilerOptions": {
		"allowJs": false,
		"composite": true,
		"declaration": true,
		"declarationMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true, /* Ensure that casing is correct in imports. */
		"incremental": true,
		"lib": [ "esnext" ],
		"module": "NodeNext",
		"moduleResolution": "NodeNext",
		"noImplicitAny": true,
		"resolveJsonModule": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"sourceMap": true,
		"strict": true,
		"target": "ESNext",
		"types": [ "vitest/globals"	]
	}
}