{
  "name": "@ts-test/lib-shared",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "./dist/index.mjs",
  "exports": {
    ".": "./dist/index.mjs",
    "./*": "./dist/*.mjs"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
