{
  "name": "@potatoes/app",
  "version": "1.0.7",
  "description": "",
  "main": "./dist/index.mjs",
  "type": "module",
  "bin": {
    "potatoes": "./dist/index.mjs"
  },
  "devDependencies": {
    "@types/node": "^20.12.8",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "eslint-import-resolver-typescript": "^3.6.1",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "vitest": "^1.6.0"
  },
  "scripts": {
    "start": "node .",
    "clean": "tsc --build tsconfig.build.json --clean && rimraf dist",
    "build": "tsc --build tsconfig.build.json",
    "test": "vitest --run --passWithNoTests",
    "lint": "npx eslint src"
  },
  "author": "",
  "license": "ISC"
}
